﻿<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<title>GLOBAL FISHERY PRODUCTION - GENERAL NOTES</title>
<header1> <h3>GLOBAL FISHERY PRODUCTION
  </h3></header1>
<body> <p>
The annual series of total fishery production begin in 1950. Data relate to nominal catch of fish, crustaceans and molluscs, the production of other aquatic animals, residues and plants and catches of 
aquatic mammals, taken for commercial, industrial, recreational and subsistence purposes from inland, brackish and marine waters. The harvest from mariculture, aquaculture and other kinds of fish farming 
is also included.</p>
<p>
Data include all quantities caught and landed for both food and feed purposes but exclude discards. Catches of fish, crustaceans and molluscs are expressed in live weight, that is the nominal weight of the 
aquatic organisms at the time of capture. The harvest of aquatic plants is given in wet weight.
Data are given in tonnes (=1000 kg), except those for whales, seals and crocodiles, which are given in numbers.</p>
<p>
To assign nationality to catches, the flag of the fishing vessel is used, unless the wording of chartering and joint operation contracts indicates otherwise.</p>
<p>
Fish, crustaceans, molluscs and all other aquatic organisms included in the database have been classified according to approximately 2418 commercial species items, further arranged within the 50 groups of 
species constituting the nine divisions of the FAO International Standard Statistical Classification of Aquatic Animals and Plants (ISSCAAP).
Starting with the March 2002 release, data included in this dataset reflect a revision of the ISSCAAP groups. This revision affected names and species attribution of groups 33, 34 and 37 of the Marine Fishes 
division.
The taxonomic code descriptors are taken from the &quot;<a href="http://www.fao.org/fishery/collection/asfis/en" target="_blank">ASFIS list of species for fishery statistics purposes</a>&quot;.</p>
<p>
According to the inland or marine area where caught, capture production is also classified into eight major inland fishing areas and 19 major marine fishing areas, internationally established for fishery 
statistical purposes.</p>
<p>
Several countries still report their catches by large groups of species. In these circumstances the catch data presented by individual species items are likely to be underestimated. Therefore, when examining 
the statistics for a particular species, it should be noted that an unknown proportion of the catches for that species might have been reported by the national office under the generic, family or order name 
of the species, or even more roughly as &quot;fishes not identified&quot;. Consequently, species item totals frequently underestimate the real catch of the individual species.</p>
<p>Where necessary, any data published in previous releases of this dataset have been revised. Where the figures in the current release differ from those previously published, the amended 
data represent the most recent version. 
Some statistics provided to FAO by national offices, in particular those for the last year, are provisional and may be amended in future editions.</p>
<p>
Prepared by the Statistics and Information Branch, Fisheries and Aquaculture Department, FAO, on the basis of information available as of 31 December 2019. 
</p>

NB: When viewing time-series data in FishStatJ, in order to obtain the same aggregates presented in the Summary Tables of the &quot;<a href="http://www.fao.org/fishery/statistics/yearbook/en" target="_blank">FAO Yearbook of Fishery and Aquaculture Statistics</a>&quot;  which exclude production figures for marine mammals, crocodiles, corals, pearls, mother-of-pearl, sponges and aquatic plants, you must first filter the dataset using a Custom Group:
<ol>
<br>1.	Open the Filter Dialog Box (Data/Filter or F4);
<br>2.	Click the [Species] tab;
<br>3.	Click the Groups combo box and select [Yearbook/SOFIA];
<br>4.	Click [Fish, crustaceans, molluscs, etc];
<br>5.	Click the single left arrow in order to move under the &quot;Include&quot; left panel all selected species belonging to [Fish, crustaceans, molluscs, etc];
<br>6.	Click [OK]. The program will return you to the Main Window.
</ol> </p>
<head2> <h4>SYMBOLS USED</h4></head2>
<ol>&quot; ... &quot; = Data not available; unobtainable; data not separately available but included in another category; <br>
&quot; - &quot; = Nil or zero;<br>
&quot; 0 &quot; = More than zero but less than half the unit used;<br>
&quot; F &quot; = FAO estimate from available sources of information. 
<p>
&quot; nei &quot; = Not Elsewhere Included;<br>
  </ol>
<head2> <h4>
TIME REFERENCE
</h4></head2> 
<p>
The annual period used is the calendar year (1 January-31 December), with the exceptions of capture data in the Antarctic fishing areas and for some countries for which a split-year is used. 
Starting with the March 2004 release, the new fishing season (1 December-30 November) of the Commission for the Conservation of Antarctic Marine Living Resources (CCAMLR) has been adopted. 
Split-year data are shown under the calendar year in which the split-year ends.
</p>
<head2> <h4>
CITATION
</h4></head2> <p>
When quoting FishstatJ data, please use the following reference:</p>
<p>
FAO. 2020. Fishery and Aquaculture Statistics. Global production by production source 1950-2018 (FishstatJ). In:<i> FAO Fisheries and Aquaculture Department</i> [online]. 
Rome. Updated  2020. <a href="http://www.fao.org/fishery/statistics/software/fishstatj/en" target="_blank">www.fao.org/fishery/statistics/software/fishstatj/en </a> 
</p>
<head2> <h4>
DISCLAIMER CLAUSES
</h4></head2> 
<p>The designations employed and the presentation of material in this information product do not imply the expression of any opinion 
whatsoever on the part of the Food and Agriculture Organization of the United Nations (FAO) concerning the legal or development status of 
any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. The mention of specific 
companies or products of manufacturers, whether or not these have been patented, does not imply that these have been endorsed or recommended by FAO 
in preference to others of a similar nature that are not mentioned. 
</p><p>
FAO declines all responsibility for errors or deficiencies in the database or software or in the documentation accompanying it, for program 
maintenance and upgrading as well as for any damage that may arise
 from them. FAO also declines any responsibility for updating the data and assumes no responsibility for errors and omissions in the data provided. 
 Users are, however, kindly asked to report any errors or deficiencies in this product to FAO.
 </p><p>
The word &quot;countries&quot; appearing in the text refers to countries, territories and areas without distinction. 
</p><p>
The designations employed and the presentation of material in the map(s) do not imply the expression of any opinion whatsoever on the part 
of FAO concerning the legal or constitutional status of any country, territory or sea area, or concerning the delimitation of frontiers.
</p>
<head2> <h2>
Statistical Database Terms of Use
</h2></head2> 
<p>
The Food and Agriculture Organization of the United Nations (&quot;FAO&quot;) is mandated to collect, analyze, interpret, and disseminate information related 
to nutrition, food, and agriculture. In this regard, it publishes a number of databases on topics related to FAO&rsquo;s mandate, and encourages the use of 
them for statistical, scientific, and research purposes. Accordingly, all databases provide datasets free of charge, in machine-readable format, 
and subject to the terms of use of this agreement (&quot;Dataset terms&quot;) and the 
<a href="http://www.fao.org/contact-us/terms/en/" target="_blank"> Terms and Conditions regarding the Reuse of Web content </a>, which are incorporated 
herein by reference. 
</p>

<head2> <h4>
LICENSES
</head2> </h4>
<p>
FAO encourages you to use FAO databases for research, statistical, and scientific purposes. You may access, download, create copies and re-disseminate 
datasets subject to these Dataset terms. 
</p>
<p>
Unless specifically stated otherwise, all datasets disseminated through the databases below are licensed under the Creative Commons 
Attribution&ndash;NonCommercial&ndash;ShareAlike 3.0 IGO (CC BY&ndash;NC&ndash;SA 3.0 IGO) explained <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/igo/" target="_blank"> here</a> with the additional terms listed below.
</p>

<head2> <h4>
LIST OF CORPORATE DATABASE
</head2> </h4>
<OL>
<br>&bull; <a href="https://app.amis-outlook.org/#/market-database/supply-and-demand-overview" target="_blank"> Agricultural Market Information Systems (AMIS)</a> &ndash;Market Database
<br>&bull; <a href="http://www.fao.org/nr/water/aquastat/data/query/index.html?lang=en" target="_blank"> Global Information System on Water and Agriculture (AQUASTAT)</a>
<br>&bull; <a href="http://www.fao.org/faostat/en/#home" target="_blank"> FAOSTAT</a>
<br>&bull;<a href="http://www.fao.org/fishery/statistics/en" target="_blank"> Fisheries and Aquaculture (FISHSTAT)</a>
<br>&bull;<a href="http://www.fao.org/gender-landrights-database/data-map/statistics/en/" target="_blank"> Gender and land rights database (GLRD) </a>
<br>&bull;<a href="http://www.fao.org/giews/food-prices/tool/public/" target="_blank"> Food Price Monitoring and Analysis Tool (FPMA)</a>
<br>&bull;<a href="http://www.fao.org/gift-individual-food-consumption/data-and-indicator/en/" target="_blank"> Global Individual Food Consumption  (FAO/WHO GIFT) </a><i> &ndash;Indicators only, not microdata</i>
<br>&bull;<a href="http://www.fao.org/sustainable-development-goals/indicators/en/" target="_blank"> SDG Data Portal</a>
</OL>
<p>
When you access, download, or otherwise extract any data from any dataset, you agree to comply with the CC BY&ndash;NC&ndash;SA 3.0 IGO, and all terms specified in this Dataset Terms.
</p>
<head2> <h4>
ADDITIONAL TERMS OF USE FOR DATASETS datasets
</head2> </h4>
<p>
<b>1.      Third Party Exceptions </b>
</p>
<p>
FAO includes data in corporate databases which are provided by third parties which may not be redistributed or reused without the consent of the original 
data provider, or may be subject to terms and conditions which are different than FAO&rsquo;s. It is your responsibility to determine if a particular dataset is 
fully or partially owned by third parties and/or whether additional restrictions may apply. It is your responsibility to act in compliance with the terms and 
conditions of the third party data providers. FAO does not represent or warrant that it owns or controls all rights in all Datasets, and FAO will not be liable 
to you for any claims brought against you by third parties in connection with the use of any dataset. 
</p>
<p><b>2.      Attribution </b></p>
<p>
The CC BY&ndash;NC&ndash;SA 3.0 IGO specifies that you must give appropriate attribution and credit to FAO for any work produced using a dataset or when data is 
re-disseminated. The citation must follow the following format: 
</p>
<p>
&quot;FAO.[NAME OF DATABASE]. License: CC BY&ndash;NC&ndash;SA 3.0 IGO. Extracted from: [insert URL of database]. Data of Access: [insert date that the dataset was accessed in 
the following format DD&ndash;MM&ndash;YEAR].&quot; 
</p>
<p><b>3.      No endorsement </b></p>
<p>
You may not in any way represent that FAO has participated, sponsored, approved, or endorsed the manner or purpose of your use or reproduction of any Dataset. 
</p>
<p><b>4.      Exclusion of liability </b></p>
<p>
FAO is not responsible or liable in any way to you for any loss or damage incurred in connection to the use of FAO databases. FAO is not responsible or liable 
for the accuracy, usefulness or availability of any database. 
</p>
<p><b>5.      Amending the Statistical Database Terms of Use and associated Terms and Conditions regarding the Reuse of Web content </b></p>
<p>
The <a href="http://www.fao.org/contact-us/terms/en/" target="_blank"> Terms and Conditions regarding the Reuse of Web content </a> are incorporated verbatim herein. When you access, download, extract, or otherwise use any dataset 
published by FAO, you consent to be bound by The Terms and Conditions regarding the Reuse of Web content as well as these dataset terms. 
</p>
<p>
Both the Terms and Conditions regarding the Reuse of Web content and these dataset terms may be amended at any time. It is your responsibility to check for 
updates and amended versions as your continued use of any dataset guarantees your consent to any amendments. 
</p>
&copy;FAO 2020
    </body> 
</html> 

